
// accent colors
$red: #ff5000



//text & bg colors
$textgrey: #434343
$darkgrey: #9b9b9b
$mediumgrey: #A3A5A7
$neutralgrey: #ededed
$lightgrey: #f3f3f3
$bggrey: #fafafa
$white: #fff
$black: #000
//gradients
$blue-gradient: radial-gradient(ellipse at 99% -50%, rgba(0, 98, 255, 0.55) 10%, rgba(0, 8, 255, 0.98) 120%)


// font family
$font-family: 'Raleway', sans-serif


//font sizes
$font-size-xxl: 3.8rem
$font-size-xl: 2.4rem
$font-size-l: 2rem
$font-size-m: 1.4rem
$font-size-s: 1.2rem
$font-size-base: 10px

html
	font-size: $font-size-base





//font weight
$font-weight-b: 700
$font-weight-r: 400

//font line height
$font-lh-xxl: $font-size-xxl*1.2
$font-lh-xl: $font-size-xl*1.4
$font-lh-l: $font-size-l*1.4
$font-lh-m: $font-size-m*1.2
$font-lh-s: $font-size-s*1.2
$font-lh-base: $font-size-base*1.2

//font line space
$font-ls-l: 0.1rem
$font-ls-m: 0rem
$font-uppercase: uppercase









//border
$border-l: 1px solid $neutralgrey
$border-b: 2px solid $black
$border-r: 2px solid $red

// padding
$padding-base: 6px
$padding-xs: $padding-base/2
$padding-s: $padding-base
$padding-m: $padding-base*2
$padding-l: $padding-base*3
$padding-xl: $padding-base*4
$padding-xxl: $padding-base*5

// icon
$icon-size: 16px

//animation
$transition-time: 0.1s



//breakpoints
$mobile-breakpoint: 400px
$tablet-breakpoint: 600px
$desktop-breakpoint: 800px


